.grid {
    width: 360px;
    height: 598px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin-left: auto;
    margin-right: auto;
    background-color: red;
}

header {
    grid-column: span 4;
    grid-row: span 2;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(2, 1fr);
    background-color: blue;
}

header h1 {
    color: yellow;
    grid-column: span 2;
    grid-row: span 2;
    font-size: 35px;
}

header button {
    grid-column: span 1;
    grid-row: span 2;
    background-color: yellow;
    border-radius: 15px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: rgb(184, 184, 0);
}

nav {
    grid-column: span 4;
    grid-row: span 1;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

nav button {
    grid-column: span 1;
    grid-row: span 1;
    background-color: red;
    border-radius: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.location {
    grid-column: span 4;
    grid-row: span 1;
    margin-left: 10px;
}